daemon off;
worker_processes 1;
worker_shutdown_timeout 60s;
pcre_jit on;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  # Performance tuning:
  sendfile on;
  tcp_nodelay off;
  tcp_nopush on;

  # Timeouts:
  client_header_timeout 5s;
  client_body_timeout 10s;
  client_max_body_size 1m;
  send_timeout 10s;
  reset_timedout_connection on;

  # Keepalive:
  keepalive_timeout 60s;
  keepalive_requests 1000;

  # Security:
  server_tokens off;

  # Expires map:
  map $sent_http_content_type $expires {
    default                    off;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
  }

  server {
    listen 8080 default_server;

    set_real_ip_from 172.16.0.0/12;
    real_ip_header Fly-Client-IP;

    root /usr/share/nginx/html;
    expires $expires;

    location / {
      try_files $uri $uri/ /index.html;
      gzip_static on;
    }
  }

  server {
    listen 8080;
    server_name health.local;
    access_log off;

    return 204;
  }
}
